./oss: has detected process 17438 is requesting resources at time 53:1187581000

./oss 10 resource requests have been granted, printing matrix

	R00  R01  R02  R03  R04  R05  R06  R07  R08  R09  R10  R11  R12  R13  R14  R15  R16  R17  R18  R19  

P17438	| 05 | 02 | 01 | 03 | 01 | 01 | 02 | 01 | 02 | 01 | 01 | 02 | 02 | 01 | 02 | 08 | 04 | 01 | 01 | 01 |
P17439	| 02 | 02 | 07 | 00 | 02 | 05 | 04 | 01 | 03 | 04 | 03 | 04 | 09 | 00 | 02 | 01 | 07 | 03 | 01 | 00 |
P17440	| 07 | 01 | 04 | 04 | 01 | 03 | 01 | 00 | 06 | 01 | 00 | 00 | 01 | 00 | 01 | 02 | 01 | 00 | 02 | 04 |
P17441	| 08 | 00 | 04 | 01 | 01 | 01 | 00 | 00 | 01 | 03 | 01 | 01 | 01 | 00 | 00 | 00 | 01 | 01 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |

./oss: running deadlock detection at time 53:1187581000
	 Processes 17438, 17439, 17440, 17441,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17439 to relieve deadlock
		 Resources released are as follows:  R0:2,  R1:2,  R2:7,  R3:0,  R4:2,  R5:5,  R6:4,  R7:1,  R8:3,  R9:4,  R10:3,  R11:4,  R12:9,  R13:0,  R14:2,  R R19:0,  R19:0,  
./oss: running deadlock detection at time 54:187581100
	 Processes 17438, 17440, 17441,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17438 to relieve deadlock
		 Resources released are as follows:  R0:5,  R1:2,  R2:1,  R3:3,  R4:1,  R5:1,  R6:2,  R7:1,  R8:2,  R9:1,  R10:1,  R11:2,  R12:2,  R13:1,  R14:2,  R R19:1,  R19:1,  
./oss: running deadlock detection at time 54:375162300
	 Processes 17440, 17441,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17440 to relieve deadlock
		 Resources released are as follows:  R0:7,  R1:1,  R2:4,  R3:4,  R4:1,  R5:3,  R6:1,  R7:0,  R8:6,  R9:1,  R10:0,  R11:0,  R12:1,  R13:0,  R14:1,  R R19:4,  R19:4,  
./oss: running deadlock detection at time 54:1500669300
./oss: safe state detected sending message to user process 17438 to allocate resources at time 55:1001338900

./oss: child 17438 was granted resources at time: 55:1001338900
./oss: has detected process 17441 is requesting resources at time 93:662596200
./oss: running deadlock detection at time 93:662596200
	 Processes 17443, 17444, 17441, 17442,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17443 to relieve deadlock
		 Resources released are as follows:  R0:1,  R1:1,  R2:3,  R3:2,  R4:1,  R5:5,  R6:2,  R7:1,  R8:1,  R9:5,  R10:1,  R11:4,  R12:4,  R13:0,  R14:1,  R R19:7,  R19:7,  
./oss: running deadlock detection at time 93:1325192500
	 Processes 17444, 17441, 17442,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17444 to relieve deadlock
		 Resources released are as follows:  R0:4,  R1:1,  R2:2,  R3:3,  R4:2,  R5:1,  R6:1,  R7:0,  R8:3,  R9:0,  R10:2,  R11:4,  R12:6,  R13:0,  R14:0,  R R19:0,  R19:0,  
./oss: running deadlock detection at time 94:325192600
	 Processes 17441, 17442,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17442 to relieve deadlock
		 Resources released are as follows:  R0:3,  R1:1,  R2:2,  R3:0,  R4:1,  R5:3,  R6:1,  R7:1,  R8:3,  R9:1,  R10:1,  R11:4,  R12:1,  R13:1,  R14:1,  R R19:1,  R19:1,  
./oss: running deadlock detection at time 94:650385300
./oss: safe state detected sending message to user process 17441 to allocate resources at time 95:300770800

./oss: child 17441 was granted resources at time: 95:300770800
./oss: has detected process 17441 is requesting resources at time 122:556731600
./oss: running deadlock detection at time 122:556731600
	 Processes 17445, 17441,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17441 to relieve deadlock
		 Resources released are as follows:  R0:10,  R1:1,  R2:7,  R3:1,  R4:1,  R5:3,  R6:4,  R7:0,  R8:3,  R9:3,  R10:5,  R11:1,  R12:2,  R13:0,  R14:1,   R19:0,  R19:0,  
./oss: running deadlock detection at time 122:1113463300
./oss: safe state detected sending message to user process 17441 to allocate resources at time 123:453893500

./oss: child 17441 was granted resources at time: 123:453893500

./oss: Child 17445 is terminating and releasing resources:  R0:9,  R1:3,  R2:2,  R3:2,  R4:2,  R5:2,  R6:1,  R7:2,  R8:2,  R9:5,  R10:3,  R11:0,  R12:1,  R13:1,  R14:1,  R15:4,  R16:1,  R17:1,  R18:1,  R19:5, 
./oss: has detected process 17446 is requesting resources at time 178:270300000
./oss: running deadlock detection at time 178:270300000
	 Processes 17448, 17449, 17447, 17446,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17446 to relieve deadlock
		 Resources released are as follows:  R0:7,  R1:1,  R2:2,  R3:2,  R4:2,  R5:5,  R6:1,  R7:0,  R8:7,  R9:4,  R10:1,  R11:2,  R12:0,  R13:0,  R14:4,  R R19:5,  R19:5,  
./oss: running deadlock detection at time 178:540600100
./oss: safe state detected sending message to user process 17446 to allocate resources at time 179:324841500

./oss: child 17446 was granted resources at time: 179:324841500
./oss: has detected process 17447 is requesting resources at time 193:896506000
./oss: running deadlock detection at time 193:896506000
	 Processes 17448, 17449, 17450, 17447,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17449 to relieve deadlock
		 Resources released are as follows:  R0:3,  R1:1,  R2:2,  R3:6,  R4:1,  R5:1,  R6:2,  R7:1,  R8:2,  R9:2,  R10:3,  R11:1,  R12:6,  R13:1,  R14:1,  R R19:4,  R19:4,  
./oss: running deadlock detection at time 193:1793012100
	 Processes 17448, 17450, 17447,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17447 to relieve deadlock
		 Resources released are as follows:  R0:9,  R1:0,  R2:5,  R3:2,  R4:1,  R5:5,  R6:2,  R7:0,  R8:1,  R9:0,  R10:3,  R11:0,  R12:2,  R13:0,  R14:0,  R R19:2,  R19:2,  
./oss: running deadlock detection at time 194:793012200
	 Processes 17448, 17450,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17450 to relieve deadlock
		 Resources released are as follows:  R0:4,  R1:1,  R2:3,  R3:0,  R4:2,  R5:5,  R6:2,  R7:1,  R8:1,  R9:3,  R10:1,  R11:4,  R12:1,  R13:0,  R14:3,  R R19:2,  R19:2,  
./oss: running deadlock detection at time 195:586034500
./oss: safe state detected sending message to user process 17447 to allocate resources at time 196:172069200

./oss: child 17447 was granted resources at time: 196:172069200

./oss: Child 17448 is terminating and releasing resources:  R0:4,  R1:0,  R2:3,  R3:1,  R4:1,  R5:0,  R6:0,  R7:0,  R8:5,  R9:0,  R10:1,  R11:2,  R12:0,  R13:0,  R14:0,  R15:1,  R16:2,  R17:0,  R18:1,  R19:1, 
./oss: has detected process 17451 is requesting resources at time 243:917005600
./oss: running deadlock detection at time 243:917005600
	 Processes 17453, 17454, 17452, 17451,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17452 to relieve deadlock
		 Resources released are as follows:  R0:2,  R1:1,  R2:4,  R3:2,  R4:1,  R5:5,  R6:1,  R7:1,  R8:4,  R9:5,  R10:3,  R11:1,  R12:0,  R13:0,  R14:3,  R R19:1,  R19:1,  
./oss: running deadlock detection at time 243:1834011300
	 Processes 17453, 17454, 17451,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17453 to relieve deadlock
		 Resources released are as follows:  R0:5,  R1:1,  R2:4,  R3:3,  R4:2,  R5:2,  R6:1,  R7:0,  R8:5,  R9:0,  R10:0,  R11:8,  R12:4,  R13:0,  R14:0,  R R19:3,  R19:3,  
./oss: running deadlock detection at time 244:834011400
./oss: safe state detected sending message to user process 17451 to allocate resources at time 245:1336046100

./oss: child 17451 was granted resources at time: 245:1336046100

./oss: Child 17451 is terminating and releasing resources:  R0:1,  R1:3,  R2:2,  R3:1,  R4:1,  R5:2,  R6:2,  R7:1,  R8:4,  R9:2,  R10:4,  R11:4,  R12:0,  R13:1,  R14:2,  R15:1,  R16:4,  R17:1,  R18:1,  R19:1, 
./oss: has detected process 17454 is requesting resources at time 280:454529400
./oss: running deadlock detection at time 280:454529400
	 Processes 17454, 17455, 17457, 17456,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17455 to relieve deadlock
		 Resources released are as follows:  R0:7,  R1:1,  R2:0,  R3:8,  R4:1,  R5:8,  R6:4,  R7:1,  R8:5,  R9:2,  R10:0,  R11:3,  R12:1,  R13:0,  R14:1,  R R19:1,  R19:1,  
./oss: running deadlock detection at time 280:909058900
	 Processes 17454, 17457, 17456,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17456 to relieve deadlock
		 Resources released are as follows:  R0:4,  R1:3,  R2:4,  R3:2,  R4:1,  R5:5,  R6:1,  R7:1,  R8:1,  R9:2,  R10:6,  R11:1,  R12:2,  R13:1,  R14:1,  R R19:3,  R19:3,  
./oss: running deadlock detection at time 280:1818117900
	 Processes 17454, 17457,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17454 to relieve deadlock
		 Resources released are as follows:  R0:1,  R1:0,  R2:4,  R3:0,  R4:3,  R5:1,  R6:1,  R7:0,  R8:2,  R9:0,  R10:1,  R11:2,  R12:7,  R13:0,  R14:0,  R R19:4,  R19:4,  
./oss: running deadlock detection at time 281:818118000
./oss: safe state detected sending message to user process 17454 to allocate resources at time 282:1272492300

./oss: child 17454 was granted resources at time: 282:1272492300
./oss: has detected process 17457 is requesting resources at time 321:850522200
./oss: running deadlock detection at time 321:850522200
	 Processes 17458, 17459, 17460, 17457,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17458 to relieve deadlock
		 Resources released are as follows:  R0:4,  R1:4,  R2:1,  R3:2,  R4:1,  R5:1,  R6:2,  R7:1,  R8:1,  R9:4,  R10:1,  R11:6,  R12:3,  R13:1,  R14:1,  R R19:2,  R19:2,  
./oss: running deadlock detection at time 321:1701044500
	 Processes 17459, 17460, 17457,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17460 to relieve deadlock
		 Resources released are as follows:  R0:1,  R1:0,  R2:3,  R3:3,  R4:2,  R5:2,  R6:2,  R7:0,  R8:3,  R9:3,  R10:0,  R11:2,  R12:0,  R13:0,  R14:1,  R R19:6,  R19:6,  
./oss: running deadlock detection at time 322:701044600
./oss: safe state detected sending message to user process 17457 to allocate resources at time 323:402089400

./oss: child 17457 was granted resources at time: 323:402089400
./oss: has detected process 17457 is requesting resources at time 345:689556600
./oss: running deadlock detection at time 345:689556600
	 Processes 17459, 17457, 17461,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17461 to relieve deadlock
		 Resources released are as follows:  R0:5,  R1:2,  R2:3,  R3:1,  R4:1,  R5:3,  R6:0,  R7:0,  R8:3,  R9:1,  R10:0,  R11:8,  R12:6,  R13:1,  R14:0,  R R19:1,  R19:1,  
./oss: running deadlock detection at time 345:1379113300
./oss: safe state detected sending message to user process 17457 to allocate resources at time 346:758226900

./oss: child 17457 was granted resources at time: 346:758226900

./oss: Child 17457 is terminating and releasing resources:  R0:2,  R1:3,  R2:0,  R3:8,  R4:2,  R5:1,  R6:1,  R7:0,  R8:3,  R9:6,  R10:1,  R11:3,  R12:1,  R13:0,  R14:3,  R15:2,  R16:1,  R17:1,  R18:2,  R19:0, 

./oss: Child 17459 is terminating and releasing resources:  R0:5,  R1:0,  R2:1,  R3:1,  R4:1,  R5:1,  R6:1,  R7:1,  R8:2,  R9:2,  R10:6,  R11:1,  R12:2,  R13:0,  R14:1,  R15:1,  R16:2,  R17:1,  R18:0,  R19:1, 
./oss: has detected process 17462 is requesting resources at time 393:1518500200
./oss: running deadlock detection at time 393:1518500200
	 Processes 17462, 17464, 17465, 17463,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17463 to relieve deadlock
		 Resources released are as follows:  R0:3,  R1:1,  R2:1,  R3:5,  R4:4,  R5:2,  R6:3,  R7:0,  R8:2,  R9:6,  R10:1,  R11:2,  R12:6,  R13:0,  R14:2,  R R19:2,  R19:2,  
./oss: running deadlock detection at time 394:518500300
	 Processes 17462, 17464, 17465,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17465 to relieve deadlock
		 Resources released are as follows:  R0:5,  R1:1,  R2:4,  R3:1,  R4:2,  R5:5,  R6:2,  R7:1,  R8:4,  R9:2,  R10:1,  R11:3,  R12:6,  R13:0,  R14:1,  R R19:1,  R19:1,  
./oss: running deadlock detection at time 394:1037000700
	 Processes 17462, 17464,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17464 to relieve deadlock
		 Resources released are as follows:  R0:4,  R1:1,  R2:3,  R3:3,  R4:2,  R5:3,  R6:0,  R7:0,  R8:2,  R9:0,  R10:2,  R11:9,  R12:2,  R13:0,  R14:1,  R R19:0,  R19:0,  
./oss: running deadlock detection at time 395:37000800
./oss: safe state detected sending message to user process 17462 to allocate resources at time 395:148003500

./oss: child 17462 was granted resources at time: 395:148003500

./oss: Child 17462 is terminating and releasing resources:  R0:1,  R1:1,  R2:7,  R3:8,  R4:3,  R5:2,  R6:3,  R7:2,  R8:5,  R9:1,  R10:6,  R11:1,  R12:0,  R13:1,  R14:3,  R15:2,  R16:5,  R17:3,  R18:2,  R19:10, 
./oss: has detected process 17466 is requesting resources at time 456:84762000

./oss 10 resource requests have been granted, printing matrix

	R00  R01  R02  R03  R04  R05  R06  R07  R08  R09  R10  R11  R12  R13  R14  R15  R16  R17  R18  R19  

P17467	| 04 | 00 | 05 | 02 | 02 | 05 | 05 | 02 | 04 | 01 | 05 | 01 | 02 | 01 | 01 | 04 | 03 | 01 | 01 | 07 |
P17469	| 07 | 01 | 02 | 03 | 03 | 03 | 00 | 00 | 05 | 01 | 01 | 00 | 03 | 00 | 01 | 00 | 01 | 00 | 01 | 02 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P17468	| 02 | 00 | 01 | 00 | 02 | 00 | 00 | 00 | 06 | 00 | 01 | 04 | 02 | 00 | 01 | 07 | 03 | 01 | 01 | 04 |
P17466	| 07 | 04 | 01 | 01 | 01 | 03 | 02 | 00 | 02 | 07 | 01 | 01 | 01 | 00 | 02 | 00 | 02 | 02 | 01 | 01 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |

./oss: running deadlock detection at time 456:84762000
	 Processes 17467, 17469, 17468, 17466,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17467 to relieve deadlock
		 Resources released are as follows:  R0:4,  R1:0,  R2:5,  R3:2,  R4:2,  R5:5,  R6:5,  R7:2,  R8:4,  R9:1,  R10:5,  R11:1,  R12:2,  R13:1,  R14:1,  R R19:7,  R19:7,  
./oss: running deadlock detection at time 456:169524100
	 Processes 17469, 17468, 17466,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17466 to relieve deadlock
		 Resources released are as follows:  R0:7,  R1:4,  R2:1,  R3:1,  R4:1,  R5:3,  R6:2,  R7:0,  R8:2,  R9:7,  R10:1,  R11:1,  R12:1,  R13:0,  R14:2,  R R19:1,  R19:1,  
./oss: running deadlock detection at time 456:339048300
./oss: safe state detected sending message to user process 17466 to allocate resources at time 457:356193600

./oss: child 17466 was granted resources at time: 457:356193600
./oss: has detected process 17468 is requesting resources at time 485:99129600
./oss: running deadlock detection at time 485:99129600
	 Processes 17469, 17470, 17468, 17471,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17471 to relieve deadlock
		 Resources released are as follows:  R0:6,  R1:1,  R2:7,  R3:0,  R4:1,  R5:5,  R6:2,  R7:1,  R8:1,  R9:4,  R10:1,  R11:1,  R12:9,  R13:0,  R14:1,  R R19:2,  R19:2,  
./oss: running deadlock detection at time 485:198259300
	 Processes 17469, 17470, 17468,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17470 to relieve deadlock
		 Resources released are as follows:  R0:5,  R1:3,  R2:5,  R3:4,  R4:1,  R5:6,  R6:2,  R7:1,  R8:1,  R9:1,  R10:5,  R11:5,  R12:4,  R13:1,  R14:2,  R R19:1,  R19:1,  
./oss: running deadlock detection at time 485:396518700
./oss: safe state detected sending message to user process 17468 to allocate resources at time 486:586075200

./oss: child 17468 was granted resources at time: 486:586075200

./oss: Child 17468 is terminating and releasing resources:  R0:2,  R1:0,  R2:1,  R3:0,  R4:2,  R5:0,  R6:0,  R7:0,  R8:6,  R9:0,  R10:1,  R11:4,  R12:2,  R13:0,  R14:1,  R15:7,  R16:3,  R17:1,  R18:1,  R19:4, 

./oss: Child 17469 is terminating and releasing resources:  R0:7,  R1:1,  R2:2,  R3:3,  R4:3,  R5:3,  R6:0,  R7:0,  R8:5,  R9:1,  R10:1,  R11:0,  R12:3,  R13:0,  R14:1,  R15:0,  R16:1,  R17:0,  R18:1,  R19:2, 
./oss: has detected process 17472 is requesting resources at time 528:228178600
./oss: running deadlock detection at time 528:228178600
	 Processes 17472, 17474, 17475, 17473,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17472 to relieve deadlock
		 Resources released are as follows:  R0:2,  R1:1,  R2:7,  R3:8,  R4:1,  R5:1,  R6:1,  R7:2,  R8:2,  R9:4,  R10:1,  R11:2,  R12:5,  R13:1,  R14:1,  R R19:1,  R19:1,  
./oss: running deadlock detection at time 528:456357300
	 Processes 17474, 17475, 17473,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17474 to relieve deadlock
		 Resources released are as follows:  R0:8,  R1:1,  R2:5,  R3:0,  R4:2,  R5:5,  R6:1,  R7:0,  R8:1,  R9:3,  R10:1,  R11:4,  R12:1,  R13:0,  R14:1,  R R19:3,  R19:3,  
./oss: running deadlock detection at time 528:1825449300
	 Processes 17475, 17473,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17473 to relieve deadlock
		 Resources released are as follows:  R0:9,  R1:0,  R2:1,  R3:3,  R4:1,  R5:8,  R6:3,  R7:0,  R8:2,  R9:2,  R10:1,  R11:1,  R12:0,  R13:0,  R14:3,  R R19:2,  R19:2,  
./oss: running deadlock detection at time 529:825449400
./oss: safe state detected sending message to user process 17472 to allocate resources at time 530:650899000

./oss: child 17472 was granted resources at time: 530:650899000
./oss: has detected process 17475 is requesting resources at time 565:1327735000
./oss: running deadlock detection at time 565:1327735000
	 Processes 17477, 17478, 17475, 17476,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17476 to relieve deadlock
		 Resources released are as follows:  R0:3,  R1:1,  R2:3,  R3:3,  R4:1,  R5:7,  R6:4,  R7:2,  R8:4,  R9:2,  R10:7,  R11:2,  R12:4,  R13:1,  R14:4,  R R19:0,  R19:0,  
./oss: running deadlock detection at time 566:327735100
	 Processes 17477, 17478, 17475,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17475 to relieve deadlock
		 Resources released are as follows:  R0:8,  R1:0,  R2:0,  R3:3,  R4:1,  R5:0,  R6:2,  R7:0,  R8:1,  R9:0,  R10:1,  R11:8,  R12:1,  R13:0,  R14:0,  R R19:8,  R19:8,  
./oss: running deadlock detection at time 566:655470300
	 Processes 17477, 17478,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17478 to relieve deadlock
		 Resources released are as follows:  R0:5,  R1:2,  R2:6,  R3:4,  R4:2,  R5:0,  R6:0,  R7:0,  R8:3,  R9:3,  R10:0,  R11:0,  R12:3,  R13:0,  R14:0,  R R19:0,  R19:0,  
./oss: running deadlock detection at time 567:310950700
./oss: safe state detected sending message to user process 17475 to allocate resources at time 567:1243803100

./oss: child 17475 was granted resources at time: 567:1243803100
./oss: has detected process 17477 is requesting resources at time 598:1656316600
./oss: running deadlock detection at time 598:1656316600
	 Processes 17477, 17480, 17479,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17479 to relieve deadlock
		 Resources released are as follows:  R0:4,  R1:1,  R2:1,  R3:1,  R4:2,  R5:2,  R6:6,  R7:1,  R8:1,  R9:1,  R10:3,  R11:1,  R12:7,  R13:1,  R14:1,  R R19:6,  R19:6,  
./oss: running deadlock detection at time 599:656316700
	 Processes 17477, 17480,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17480 to relieve deadlock
		 Resources released are as follows:  R0:1,  R1:1,  R2:2,  R3:2,  R4:4,  R5:4,  R6:0,  R7:1,  R8:2,  R9:5,  R10:5,  R11:4,  R12:1,  R13:0,  R14:3,  R R19:3,  R19:3,  
./oss: running deadlock detection at time 599:1312633500
./oss: safe state detected sending message to user process 17477 to allocate resources at time 600:625267300

./oss: child 17477 was granted resources at time: 600:625267300

./oss: Child 17477 is terminating and releasing resources:  R0:1,  R1:2,  R2:9,  R3:1,  R4:3,  R5:7,  R6:1,  R7:1,  R8:1,  R9:4,  R10:4,  R11:2,  R12:4,  R13:0,  R14:1,  R15:0,  R16:2,  R17:1,  R18:3,  R19:5, 

./oss: Child 17481 is terminating and releasing resources:  R0:1,  R1:2,  R2:1,  R3:8,  R4:1,  R5:7,  R6:3,  R7:1,  R8:2,  R9:1,  R10:4,  R11:5,  R12:0,  R13:1,  R14:3,  R15:5,  R16:2,  R17:1,  R18:0,  R19:0, 
./oss: has detected process 17482 is requesting resources at time 663:1814351400
./oss: running deadlock detection at time 663:1814351400
	 Processes 17482, 17483, 17484, 17485,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17482 to relieve deadlock
		 Resources released are as follows:  R0:1,  R1:1,  R2:0,  R3:1,  R4:2,  R5:2,  R6:0,  R7:0,  R8:3,  R9:6,  R10:4,  R11:6,  R12:5,  R13:0,  R14:2,  R R19:3,  R19:3,  
./oss: running deadlock detection at time 664:814351500
	 Processes 17483, 17484, 17485,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17483 to relieve deadlock
		 Resources released are as follows:  R0:1,  R1:1,  R2:5,  R3:1,  R4:4,  R5:3,  R6:2,  R7:1,  R8:5,  R9:1,  R10:0,  R11:2,  R12:1,  R13:0,  R14:0,  R R19:1,  R19:1,  
./oss: running deadlock detection at time 664:1628703100
	 Processes 17484, 17485,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17485 to relieve deadlock
		 Resources released are as follows:  R0:4,  R1:2,  R2:1,  R3:4,  R4:3,  R5:0,  R6:0,  R7:1,  R8:3,  R9:1,  R10:1,  R11:1,  R12:1,  R13:1,  R14:1,  R R19:7,  R19:7,  
./oss: running deadlock detection at time 665:628703200
./oss: safe state detected sending message to user process 17482 to allocate resources at time 666:257406600

./oss: child 17482 was granted resources at time: 666:257406600
./oss: has detected process 17484 is requesting resources at time 688:274277400
./oss: running deadlock detection at time 688:274277400
	 Processes 17487, 17484, 17486,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17486 to relieve deadlock
		 Resources released are as follows:  R0:3,  R1:4,  R2:3,  R3:0,  R4:1,  R5:4,  R6:2,  R7:2,  R8:1,  R9:3,  R10:1,  R11:4,  R12:5,  R13:1,  R14:4,  R R19:9,  R19:9,  
./oss: running deadlock detection at time 688:548554900
	 Processes 17487, 17484,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17487 to relieve deadlock
		 Resources released are as follows:  R0:1,  R1:0,  R2:1,  R3:1,  R4:2,  R5:1,  R6:1,  R7:0,  R8:4,  R9:2,  R10:6,  R11:1,  R12:4,  R13:0,  R14:1,  R R19:0,  R19:0,  
./oss: running deadlock detection at time 688:1097109900
./oss: safe state detected sending message to user process 17484 to allocate resources at time 689:194220100

./oss: child 17484 was granted resources at time: 689:194220100

./oss: Child 17484 is terminating and releasing resources:  R0:10,  R1:1,  R2:1,  R3:0,  R4:1,  R5:0,  R6:2,  R7:0,  R8:3,  R9:0,  R10:0,  R11:2,  R12:2,  R13:0,  R14:0,  R15:0,  R16:1,  R17:0,  R18:2,  R19:2, 
./oss: has detected process 17488 is requesting resources at time 737:1671201400
./oss: running deadlock detection at time 737:1671201400
	 Processes 17491, 17488, 17489, 17490,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17489 to relieve deadlock
		 Resources released are as follows:  R0:2,  R1:1,  R2:4,  R3:8,  R4:1,  R5:6,  R6:2,  R7:0,  R8:3,  R9:1,  R10:2,  R11:4,  R12:7,  R13:0,  R14:2,  R R19:0,  R19:0,  
./oss: running deadlock detection at time 738:671201500
	 Processes 17491, 17488, 17490,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17488 to relieve deadlock
		 Resources released are as follows:  R0:10,  R1:1,  R2:2,  R3:5,  R4:2,  R5:0,  R6:3,  R7:1,  R8:4,  R9:1,  R10:1,  R11:2,  R12:2,  R13:1,  R14:2,   R19:3,  R19:3,  
./oss: running deadlock detection at time 738:1342403100
./oss: safe state detected sending message to user process 17488 to allocate resources at time 739:1369613100

./oss: child 17488 was granted resources at time: 739:1369613100
./oss: has detected process 17490 is requesting resources at time 764:1572833800
./oss: running deadlock detection at time 764:1572833800
	 Processes 17491, 17493, 17490, 17492,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17492 to relieve deadlock
		 Resources released are as follows:  R0:3,  R1:0,  R2:3,  R3:6,  R4:1,  R5:3,  R6:2,  R7:1,  R8:4,  R9:2,  R10:1,  R11:1,  R12:4,  R13:1,  R14:2,  R R19:3,  R19:3,  
./oss: running deadlock detection at time 765:572833900
	 Processes 17491, 17493, 17490,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17490 to relieve deadlock
		 Resources released are as follows:  R0:1,  R1:3,  R2:5,  R3:0,  R4:2,  R5:3,  R6:1,  R7:1,  R8:1,  R9:5,  R10:2,  R11:6,  R12:2,  R13:0,  R14:1,  R R19:2,  R19:2,  
./oss: running deadlock detection at time 765:1145667900
	 Processes 17491, 17493,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17493 to relieve deadlock
		 Resources released are as follows:  R0:1,  R1:1,  R2:2,  R3:1,  R4:1,  R5:1,  R6:1,  R7:0,  R8:1,  R9:0,  R10:0,  R11:2,  R12:3,  R13:0,  R14:2,  R R19:7,  R19:7,  
./oss: running deadlock detection at time 766:291355900
./oss: safe state detected sending message to user process 17490 to allocate resources at time 766:1165423900

./oss: child 17490 was granted resources at time: 766:1165423900
./oss: has detected process 17491 is requesting resources at time 781:315733600
./oss: running deadlock detection at time 781:315733600
./oss: safe state detected sending message to user process 17491 to allocate resources at time 782:262934800

./oss: child 17491 was granted resources at time 782:262934800

./oss: Child 17491 is terminating and releasing resources:  R0:2,  R1:0,  R2:7,  R3:2,  R4:3,  R5:4,  R6:1,  R7:0,  R8:1,  R9:4,  R10:2,  R11:3,  R12:1,  R13:0,  R14:2,  R15:4,  R16:7,  R17:0,  R18:1,  R19:2, 
./oss: has detected process 17494 is requesting resources at time 824:115809600

./oss 10 resource requests have been granted, printing matrix

	R00  R01  R02  R03  R04  R05  R06  R07  R08  R09  R10  R11  R12  R13  R14  R15  R16  R17  R18  R19  

P17496	| 00 | 00 | 07 | 04 | 01 | 06 | 04 | 00 | 01 | 03 | 01 | 08 | 04 | 00 | 03 | 03 | 03 | 00 | 02 | 03 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P17494	| 06 | 01 | 00 | 03 | 01 | 01 | 01 | 02 | 01 | 05 | 04 | 00 | 06 | 01 | 02 | 01 | 03 | 01 | 01 | 10 |
P17495	| 01 | 02 | 02 | 02 | 01 | 03 | 02 | 00 | 01 | 00 | 02 | 06 | 01 | 00 | 00 | 01 | 05 | 04 | 01 | 01 |
P17497	| 05 | 02 | 02 | 02 | 01 | 02 | 00 | 00 | 02 | 01 | 00 | 01 | 06 | 00 | 00 | 01 | 01 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |

./oss: running deadlock detection at time 824:115809600
	 Processes 17496, 17494, 17495, 17497,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17496 to relieve deadlock
		 Resources released are as follows:  R0:0,  R1:0,  R2:7,  R3:4,  R4:1,  R5:6,  R6:4,  R7:0,  R8:1,  R9:3,  R10:1,  R11:8,  R12:4,  R13:0,  R14:3,  R R19:3,  R19:3,  
./oss: running deadlock detection at time 824:231619300
./oss: safe state detected sending message to user process 17494 to allocate resources at time 824:926477500

./oss: child 17494 was granted resources at time: 824:926477500

./oss: Child 17494 is terminating and releasing resources:  R0:6,  R1:1,  R2:0,  R3:3,  R4:1,  R5:1,  R6:1,  R7:2,  R8:1,  R9:5,  R10:4,  R11:0,  R12:6,  R13:1,  R14:2,  R15:1,  R16:3,  R17:1,  R18:1,  R19:10, 
./oss: has detected process 17495 is requesting resources at time 835:280896000
./oss: running deadlock detection at time 835:280896000
	 Processes 17498, 17495, 17497,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17498 to relieve deadlock
		 Resources released are as follows:  R0:3,  R1:0,  R2:6,  R3:5,  R4:4,  R5:1,  R6:1,  R7:0,  R8:2,  R9:1,  R10:1,  R11:2,  R12:3,  R13:0,  R14:3,  R R19:3,  R19:3,  
./oss: running deadlock detection at time 835:561792100
./oss: safe state detected sending message to user process 17495 to allocate resources at time 836:123584400

./oss: child 17495 was granted resources at time: 836:123584400
./oss: has detected process 17495 is requesting resources at time 858:1274862600
./oss: running deadlock detection at time 858:1274862600
	 Processes 17499, 17495, 17497,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17495 to relieve deadlock
		 Resources released are as follows:  R0:2,  R1:2,  R2:4,  R3:2,  R4:2,  R5:3,  R6:3,  R7:0,  R8:2,  R9:0,  R10:4,  R11:6,  R12:2,  R13:0,  R14:0,  R R19:2,  R19:2,  
./oss: running deadlock detection at time 859:274862700
	 Processes 17499, 17497,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17499 to relieve deadlock
		 Resources released are as follows:  R0:2,  R1:0,  R2:2,  R3:0,  R4:3,  R5:3,  R6:1,  R7:1,  R8:1,  R9:6,  R10:3,  R11:0,  R12:1,  R13:1,  R14:3,  R R19:2,  R19:2,  
./oss: running deadlock detection at time 859:1099470900
./oss: safe state detected sending message to user process 17495 to allocate resources at time 860:198942100

./oss: child 17495 was granted resources at time: 860:198942100
./oss: has detected process 17497 is requesting resources at time 875:796212400
./oss: running deadlock detection at time 875:796212400
	 Processes 17500, 17497,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17500 to relieve deadlock
		 Resources released are as follows:  R0:3,  R1:1,  R2:4,  R3:2,  R4:1,  R5:1,  R6:4,  R7:2,  R8:2,  R9:3,  R10:2,  R11:3,  R12:1,  R13:1,  R14:1,  R R19:1,  R19:1,  
./oss: running deadlock detection at time 875:1592424900
./oss: safe state detected sending message to user process 17497 to allocate resources at time 876:1184850100

./oss: child 17497 was granted resources at time: 876:1184850100
./oss: has detected process 17497 is requesting resources at time 897:169447800
./oss: running deadlock detection at time 897:169447800
	 Processes 17501, 17497,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17497 to relieve deadlock
		 Resources released are as follows:  R0:7,  R1:2,  R2:3,  R3:2,  R4:2,  R5:3,  R6:1,  R7:1,  R8:2,  R9:4,  R10:4,  R11:2,  R12:7,  R13:1,  R14:2,  R R19:3,  R19:3,  
./oss: running deadlock detection at time 897:338895700
./oss: safe state detected sending message to user process 17497 to allocate resources at time 898:355603000

./oss: child 17497 was granted resources at time: 898:355603000

./oss: Child 17501 is terminating and releasing resources:  R0:3,  R1:1,  R2:7,  R3:4,  R4:1,  R5:4,  R6:1,  R7:1,  R8:2,  R9:3,  R10:4,  R11:0,  R12:0,  R13:0,  R14:2,  R15:5,  R16:1,  R17:2,  R18:1,  R19:2, 

./oss: Child 17502 is terminating and releasing resources:  R0:3,  R1:0,  R2:1,  R3:1,  R4:2,  R5:2,  R6:1,  R7:1,  R8:1,  R9:2,  R10:0,  R11:5,  R12:4,  R13:1,  R14:1,  R15:2,  R16:2,  R17:2,  R18:2,  R19:2, 
./oss: has detected process 17503 is requesting resources at time 957:1446025000
./oss: running deadlock detection at time 957:1446025000
	 Processes 17505, 17506, 17504, 17503,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17503 to relieve deadlock
		 Resources released are as follows:  R0:1,  R1:1,  R2:1,  R3:2,  R4:3,  R5:3,  R6:1,  R7:0,  R8:1,  R9:4,  R10:1,  R11:6,  R12:2,  R13:0,  R14:1,  R R19:7,  R19:7,  
./oss: running deadlock detection at time 958:446025100
	 Processes 17505, 17506, 17504,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17505 to relieve deadlock
		 Resources released are as follows:  R0:3,  R1:1,  R2:3,  R3:7,  R4:1,  R5:1,  R6:1,  R7:1,  R8:3,  R9:3,  R10:0,  R11:1,  R12:6,  R13:0,  R14:1,  R R19:0,  R19:0,  
./oss: running deadlock detection at time 958:892050300
	 Processes 17506, 17504,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17506 to relieve deadlock
		 Resources released are as follows:  R0:3,  R1:1,  R2:4,  R3:0,  R4:3,  R5:2,  R6:0,  R7:1,  R8:1,  R9:2,  R10:1,  R11:4,  R12:3,  R13:1,  R14:2,  R R19:1,  R19:1,  
./oss: running deadlock detection at time 958:1784100700
./oss: safe state detected sending message to user process 17503 to allocate resources at time 959:1568201700

./oss: child 17503 was granted resources at time: 959:1568201700

./oss: Child 17504 is terminating and releasing resources:  R0:6,  R1:2,  R2:3,  R3:2,  R4:2,  R5:2,  R6:4,  R7:0,  R8:1,  R9:0,  R10:2,  R11:1,  R12:1,  R13:0,  R14:1,  R15:1,  R16:4,  R17:0,  R18:0,  R19:2, 
./oss: has detected process 17507 is requesting resources at time 1010:1210048200
./oss: running deadlock detection at time 1010:1210048200
	 Processes 17510, 17509, 17507, 17508,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17507 to relieve deadlock
		 Resources released are as follows:  R0:4,  R1:1,  R2:6,  R3:3,  R4:1,  R5:4,  R6:2,  R7:2,  R8:1,  R9:4,  R10:6,  R11:5,  R12:6,  R13:1,  R14:1,  R R19:1,  R19:1,  
./oss: running deadlock detection at time 1011:210048300
	 Processes 17510, 17509, 17508,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17509 to relieve deadlock
		 Resources released are as follows:  R0:5,  R1:3,  R2:3,  R3:2,  R4:1,  R5:1,  R6:3,  R7:0,  R8:4,  R9:1,  R10:0,  R11:3,  R12:2,  R13:0,  R14:2,  R R19:0,  R19:0,  
./oss: running deadlock detection at time 1011:840213300
./oss: safe state detected sending message to user process 17507 to allocate resources at time 1012:1360853700

./oss: child 17507 was granted resources at time: 1012:1360853700
./oss: has detected process 17508 is requesting resources at time 1026:582700600
./oss: running deadlock detection at time 1026:582700600
	 Processes 17510, 17511, 17508,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17511 to relieve deadlock
		 Resources released are as follows:  R0:2,  R1:3,  R2:6,  R3:3,  R4:2,  R5:3,  R6:0,  R7:2,  R8:4,  R9:3,  R10:5,  R11:6,  R12:1,  R13:1,  R14:1,  R R19:0,  R19:0,  
./oss: running deadlock detection at time 1026:1165401300
./oss: safe state detected sending message to user process 17508 to allocate resources at time 1027:661605900

./oss: child 17508 was granted resources at time: 1027:661605900

./oss: Child 17508 is terminating and releasing resources:  R0:6,  R1:1,  R2:1,  R3:0,  R4:2,  R5:4,  R6:5,  R7:1,  R8:5,  R9:4,  R10:1,  R11:8,  R12:5,  R13:0,  R14:1,  R15:0,  R16:6,  R17:4,  R18:1,  R19:8, 
./oss: has detected process 17510 is requesting resources at time 1059:768137200
./oss: running deadlock detection at time 1059:768137200
	 Processes 17510, 17512, 17513,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17513 to relieve deadlock
		 Resources released are as follows:  R0:2,  R1:1,  R2:1,  R3:8,  R4:2,  R5:4,  R6:3,  R7:1,  R8:4,  R9:4,  R10:1,  R11:4,  R12:3,  R13:0,  R14:1,  R R19:0,  R19:0,  
./oss: running deadlock detection at time 1059:1536274500
./oss: safe state detected sending message to user process 17510 to allocate resources at time 1061:72549400

./oss: child 17510 was granted resources at time: 1061:72549400
./oss: has detected process 17510 is requesting resources at time 1080:879646800
./oss: running deadlock detection at time 1080:879646800
	 Processes 17510, 17514, 17512,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17514 to relieve deadlock
		 Resources released are as follows:  R0:7,  R1:1,  R2:2,  R3:2,  R4:2,  R5:3,  R6:0,  R7:1,  R8:1,  R9:5,  R10:1,  R11:5,  R12:0,  R13:0,  R14:1,  R R19:5,  R19:5,  
./oss: running deadlock detection at time 1080:1759293700
./oss: safe state detected sending message to user process 17510 to allocate resources at time 1082:518587800

./oss: child 17510 was granted resources at time: 1082:518587800
./oss: has detected process 17510 is requesting resources at time 1099:612118200

./oss 10 resource requests have been granted, printing matrix

	R00  R01  R02  R03  R04  R05  R06  R07  R08  R09  R10  R11  R12  R13  R14  R15  R16  R17  R18  R19  

P17510	| 00 | 02 | 02 | 00 | 04 | 03 | 01 | 00 | 02 | 02 | 00 | 06 | 00 | 00 | 03 | 05 | 04 | 01 | 02 | 06 |
P17515	| 01 | 02 | 09 | 01 | 01 | 02 | 03 | 01 | 03 | 04 | 01 | 03 | 02 | 00 | 00 | 03 | 02 | 02 | 01 | 05 |
P17514	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P17512	| 01 | 01 | 02 | 01 | 02 | 02 | 01 | 01 | 05 | 02 | 07 | 01 | 05 | 01 | 02 | 01 | 01 | 01 | 01 | 01 |
P17513	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |

./oss: running deadlock detection at time 1099:612118200
	 Processes 17510, 17515, 17512,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17515 to relieve deadlock
		 Resources released are as follows:  R0:1,  R1:2,  R2:9,  R3:1,  R4:1,  R5:2,  R6:3,  R7:1,  R8:3,  R9:4,  R10:1,  R11:3,  R12:2,  R13:0,  R14:0,  R R19:5,  R19:5,  
./oss: running deadlock detection at time 1099:1224236500
./oss: safe state detected sending message to user process 17510 to allocate resources at time 1100:896946700

./oss: child 17510 was granted resources at time: 1100:896946700
./oss: has detected process 17512 is requesting resources at time 1100:896946700
./oss: running deadlock detection at time 1100:1793903400
./oss: safe state detected sending message to user process 17512 to allocate resources at time 1102:587807200

./oss: child 17512 was granted resources at time 1102:587807200
./oss: has detected process 17510 is requesting resources at time 1132:1353462600
./oss: running deadlock detection at time 1132:1353462600
	 Processes 17510, 17512, 17516,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17512 to relieve deadlock
		 Resources released are as follows:  R0:2,  R1:1,  R2:3,  R3:2,  R4:2,  R5:5,  R6:3,  R7:1,  R8:6,  R9:2,  R10:7,  R11:1,  R12:6,  R13:1,  R14:2,  R R19:8,  R19:8,  
./oss: running deadlock detection at time 1133:353462700
./oss: safe state detected sending message to user process 17510 to allocate resources at time 1133:1413851100

./oss: child 17510 was granted resources at time: 1133:1413851100

./oss: Child 17510 is terminating and releasing resources:  R0:0,  R1:2,  R2:2,  R3:0,  R4:4,  R5:3,  R6:1,  R7:2,  R8:2,  R9:2,  R10:5,  R11:6,  R12:0,  R13:1,  R14:3,  R15:5,  R16:4,  R17:2,  R18:4,  R19:6, 
./oss: has detected process 17516 is requesting resources at time 1179:260687200
./oss: running deadlock detection at time 1179:260687200
	 Processes 17518, 17519, 17517, 17516,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17517 to relieve deadlock
		 Resources released are as follows:  R0:4,  R1:2,  R2:3,  R3:5,  R4:1,  R5:5,  R6:2,  R7:0,  R8:1,  R9:1,  R10:3,  R11:5,  R12:2,  R13:0,  R14:1,  R R19:3,  R19:3,  
./oss: running deadlock detection at time 1179:521374500
	 Processes 17518, 17519, 17516,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17518 to relieve deadlock
		 Resources released are as follows:  R0:3,  R1:2,  R2:1,  R3:1,  R4:1,  R5:1,  R6:1,  R7:2,  R8:3,  R9:5,  R10:3,  R11:2,  R12:6,  R13:1,  R14:0,  R R19:2,  R19:2,  
./oss: running deadlock detection at time 1179:1042749100
./oss: safe state detected sending message to user process 17516 to allocate resources at time 1180:85498500

./oss: child 17516 was granted resources at time: 1180:85498500

./oss: Child 17516 is terminating and releasing resources:  R0:2,  R1:2,  R2:5,  R3:2,  R4:2,  R5:7,  R6:2,  R7:0,  R8:4,  R9:2,  R10:1,  R11:2,  R12:5,  R13:0,  R14:1,  R15:4,  R16:1,  R17:3,  R18:2,  R19:0, 

./oss: Child 17519 is terminating and releasing resources:  R0:4,  R1:0,  R2:2,  R3:4,  R4:2,  R5:0,  R6:2,  R7:0,  R8:5,  R9:1,  R10:1,  R11:1,  R12:5,  R13:0,  R14:2,  R15:2,  R16:2,  R17:0,  R18:0,  R19:1, 
./oss: has detected process 17520 is requesting resources at time 1229:454150000
./oss: running deadlock detection at time 1229:454150000
	 Processes 17523, 17520, 17521, 17522,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17520 to relieve deadlock
		 Resources released are as follows:  R0:3,  R1:3,  R2:1,  R3:1,  R4:2,  R5:1,  R6:1,  R7:2,  R8:2,  R9:5,  R10:6,  R11:4,  R12:0,  R13:1,  R14:2,  R R19:9,  R19:9,  
./oss: running deadlock detection at time 1229:908300100
	 Processes 17523, 17521, 17522,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17521 to relieve deadlock
		 Resources released are as follows:  R0:0,  R1:1,  R2:5,  R3:2,  R4:2,  R5:6,  R6:2,  R7:0,  R8:1,  R9:1,  R10:1,  R11:3,  R12:4,  R13:0,  R14:1,  R R19:4,  R19:4,  
./oss: running deadlock detection at time 1230:816610300
	 Processes 17523, 17522,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17522 to relieve deadlock
		 Resources released are as follows:  R0:5,  R1:1,  R2:1,  R3:4,  R4:2,  R5:3,  R6:1,  R7:0,  R8:4,  R9:2,  R10:0,  R11:1,  R12:0,  R13:0,  R14:0,  R R19:0,  R19:0,  
./oss: running deadlock detection at time 1230:1633220700
./oss: safe state detected sending message to user process 17520 to allocate resources at time 1231:1266441700

./oss: child 17520 was granted resources at time: 1231:1266441700

./oss: Child 17523 is terminating and releasing resources:  R0:2,  R1:0,  R2:0,  R3:0,  R4:2,  R5:1,  R6:1,  R7:0,  R8:4,  R9:1,  R10:1,  R11:1,  R12:1,  R13:0,  R14:2,  R15:3,  R16:2,  R17:1,  R18:1,  R19:1, 
./oss: has detected process 17524 is requesting resources at time 1280:1849367400
./oss: running deadlock detection at time 1280:1849367400
	 Processes 17527, 17525, 17524, 17526,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17525 to relieve deadlock
		 Resources released are as follows:  R0:2,  R1:2,  R2:2,  R3:0,  R4:2,  R5:6,  R6:4,  R7:0,  R8:2,  R9:2,  R10:1,  R11:9,  R12:8,  R13:0,  R14:0,  R R19:2,  R19:2,  
./oss: running deadlock detection at time 1281:849367500
	 Processes 17527, 17524, 17526,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17524 to relieve deadlock
		 Resources released are as follows:  R0:4,  R1:3,  R2:2,  R3:2,  R4:3,  R5:1,  R6:1,  R7:2,  R8:2,  R9:4,  R10:2,  R11:3,  R12:2,  R13:1,  R14:3,  R R19:1,  R19:1,  
./oss: running deadlock detection at time 1281:1698735100
./oss: safe state detected sending message to user process 17524 to allocate resources at time 1283:397490400

./oss: child 17524 was granted resources at time: 1283:397490400
./oss: has detected process 17526 is requesting resources at time 1312:1129638600
./oss: running deadlock detection at time 1312:1129638600
	 Processes 17527, 17529, 17526, 17528,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17529 to relieve deadlock
		 Resources released are as follows:  R0:3,  R1:1,  R2:0,  R3:2,  R4:1,  R5:1,  R6:4,  R7:0,  R8:5,  R9:4,  R10:0,  R11:6,  R12:7,  R13:0,  R14:1,  R R19:3,  R19:3,  
./oss: running deadlock detection at time 1313:129638700
	 Processes 17527, 17526, 17528,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17528 to relieve deadlock
		 Resources released are as follows:  R0:2,  R1:2,  R2:5,  R3:2,  R4:1,  R5:5,  R6:1,  R7:2,  R8:4,  R9:2,  R10:4,  R11:2,  R12:1,  R13:1,  R14:3,  R R19:2,  R19:2,  
./oss: running deadlock detection at time 1313:259277500
./oss: safe state detected sending message to user process 17526 to allocate resources at time 1313:1037110300

./oss: child 17526 was granted resources at time: 1313:1037110300

./oss: Child 17526 is terminating and releasing resources:  R0:4,  R1:0,  R2:9,  R3:3,  R4:2,  R5:3,  R6:1,  R7:0,  R8:2,  R9:0,  R10:6,  R11:6,  R12:0,  R13:0,  R14:1,  R15:6,  R16:8,  R17:0,  R18:1,  R19:7, 

./oss: Child 17527 is terminating and releasing resources:  R0:0,  R1:0,  R2:1,  R3:8,  R4:1,  R5:1,  R6:1,  R7:0,  R8:3,  R9:2,  R10:0,  R11:0,  R12:9,  R13:0,  R14:1,  R15:1,  R16:3,  R17:1,  R18:1,  R19:3, 
./oss: has detected process 17530 is requesting resources at time 1370:641408400
./oss: running deadlock detection at time 1370:641408400
	 Processes 17532, 17530, 17531, 17533,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17533 to relieve deadlock
		 Resources released are as follows:  R0:2,  R1:0,  R2:3,  R3:3,  R4:1,  R5:8,  R6:2,  R7:0,  R8:1,  R9:3,  R10:5,  R11:7,  R12:5,  R13:0,  R14:0,  R R19:2,  R19:2,  
./oss: running deadlock detection at time 1370:1282816900
	 Processes 17532, 17530, 17531,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17532 to relieve deadlock
		 Resources released are as follows:  R0:9,  R1:2,  R2:4,  R3:1,  R4:2,  R5:1,  R6:0,  R7:0,  R8:1,  R9:2,  R10:1,  R11:1,  R12:6,  R13:0,  R14:1,  R R19:2,  R19:2,  
./oss: running deadlock detection at time 1371:282817000
	 Processes 17530, 17531,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17530 to relieve deadlock
		 Resources released are as follows:  R0:1,  R1:3,  R2:0,  R3:3,  R4:1,  R5:1,  R6:1,  R7:2,  R8:2,  R9:2,  R10:1,  R11:6,  R12:5,  R13:1,  R14:1,  R R19:3,  R19:3,  
./oss: running deadlock detection at time 1371:565634100
./oss: safe state detected sending message to user process 17530 to allocate resources at time 1372:262556700

./oss: child 17530 was granted resources at time: 1372:262556700

./oss: Child 17531 is terminating and releasing resources:  R0:1,  R1:0,  R2:1,  R3:1,  R4:1,  R5:1,  R6:1,  R7:0,  R8:4,  R9:2,  R10:1,  R11:1,  R12:3,  R13:0,  R14:3,  R15:7,  R16:1,  R17:1,  R18:1,  R19:5, 
./oss: has detected process 17535 is requesting resources at time 1425:1043596200
./oss: running deadlock detection at time 1425:1043596200
	 Processes 17538, 17537, 17535, 17539,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17537 to relieve deadlock
		 Resources released are as follows:  R0:6,  R1:1,  R2:1,  R3:5,  R4:1,  R5:4,  R6:0,  R7:0,  R8:6,  R9:2,  R10:4,  R11:3,  R12:2,  R13:0,  R14:2,  R R19:1,  R19:1,  
./oss: running deadlock detection at time 1426:43596300
	 Processes 17538, 17535, 17539,  deadlocked
	 Attempting to resolve deadlock
	 Killing process 17538 to relieve deadlock
		 Resources released are as follows:  R0:1,  R1:0,  R2:2,  R3:2,  R4:1,  R5:1,  R6:0,  R7:1,  R8:5,  R9:1,  R10:3,  R11:3,  R12:3,  R13:0,  R14:2,  R R19:2,  R19:2,  
./oss: running deadlock detection at time 1426:87192700
./oss: safe state detected sending message to user process 17535 to allocate resources at time 1426:348771100

./oss: child 17535 was granted resources at time: 1426:348771100

./oss: Child 17535 is terminating and releasing resources:  R0:6,  R1:1,  R2:1,  R3:8,  R4:3,  R5:1,  R6:3,  R7:1,  R8:4,  R9:1,  R10:3,  R11:3,  R12:2,  R13:1,  R14:1,  R15:8,  R16:5,  R17:1,  R18:3,  R19:3, 
./oss: has detected process 17539 is requesting resources at time 1510:764890200
./oss: running deadlock detection at time 1510:764890200
./oss: safe state detected sending message to user process 17539 to allocate resources at time 1511:529780600

./oss: child 17539 was granted resources at time 1511:529780600
./oss: has detected process 17539 is requesting resources at time 1542:896667400

./oss 10 resource requests have been granted, printing matrix

	R00  R01  R02  R03  R04  R05  R06  R07  R08  R09  R10  R11  R12  R13  R14  R15  R16  R17  R18  R19  

P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P17539	| 04 | 01 | 02 | 02 | 02 | 09 | 02 | 01 | 06 | 02 | 04 | 05 | 02 | 01 | 04 | 03 | 05 | 01 | 01 | 01 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |
P0	| 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 |

./oss: running deadlock detection at time 1542:896667400
./oss: safe state detected sending message to user process 17539 to allocate resources at time 1543:793335000

./oss: child 17539 was granted resources at time 1543:793335000
./oss: has detected process 17539 is requesting resources at time 1569:1756639000
./oss: running deadlock detection at time 1569:1756639000
./oss: safe state detected sending message to user process 17539 to allocate resources at time 1570:1513278300

./oss: child 17539 was granted resources at time 1570:1513278300

./oss: Child 17539 is terminating and releasing resources:  R0:7,  R1:1,  R2:2,  R3:2,  R4:2,  R5:10,  R6:2,  R7:2,  R8:6,  R9:2,  R10:4,  R11:5,  R12:3,  R13:1,  R14:5,  R15:3,  R16:5,  R17:1,  R18:3,  R19:1, 

./oss Total processes launched 100

./oss Total requests granted: 42

./oss Total deadlocks detected: 37

./oss Deadlock detection algorithm ran 116 times
